DB_HOST=aws-1-eu-north-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.adrxmxwncvtbvrmqiihb
DB_PASSWORD=Trening0811!
DB_SCHEMA=public
EXCEL_FILE_PATH=C:\Users\USER\Downloads\2025.xlsx
SHEET_NAME=Москва
TABLE_NAME=excel_data
CHUNK_SIZE=10000
USE_AVIATION_TEMPLATES=false